DATABASE_URL='postgresql://role_8f78da5a2:kN4InCDbxxo7YZ1w6u_aTT8A9SkoHrRI@db-8f78da5a2.db003.hosteddb.reai.io:5432/8f78da5a2?connect_timeout=15'
NEXTAUTH_SECRET=hML7DpMEXeiU0NAtPuVRoWinDJoCDqYc
GOOGLE_CLIENT_ID=placeholder-client-id
GOOGLE_CLIENT_SECRET=placeholder-client-secret
ABACUSAI_API_KEY="ace0a81020924c679eb375bbc6253082"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-0cf50bd1900bdadb84d7d824-us-west-2
AWS_FOLDER_PREFIX=13761/
